{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019"],
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  },
  "include": ["code.ts", "swiftui-mapper.ts"]
}
